<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="my_style.css">
	 <script type="text/javascript">
            function showImage(imgName) {
                document.getElementById('largeImg').src = imgName;
                showLargeImagePanel();
                unselectAll();
            }
            function showLargeImagePanel() {
                document.getElementById('largeImgPanel').style.visibility = 'visible';
            }
            function unselectAll() {
                if(document.selection) document.selection.empty();
                if(window.getSelection) window.getSelection().removeAllRanges();
            }
            function hideMe(obj) {
                obj.style.visibility = 'hidden';
            }
        </script>
</head>

<body>
	<div id = "main">
		<div id ="content">
			<div id="headers">
				<ul>
					<li><a href="route_map.html">Route Map</a></li>
					<li></li>
					<li></li>
					<li><a href="home.html">home</a> </li>
				</ul>
			</div>
			
			<div id="mainimg">
				<h3>My Web App</h3>
				<h4>Its fun playing with css</h4>
			</div>
			<div id = "image">
				<p>Click on any image thumbnail to enlarge... then click again to hide it</p>
		        <img src="./images/1.jpg" style="cursor:pointer" onclick="showImage('./images/1.jpg');" width="120" height="90"/></br>
		        <img src="./images/2.jpg" style="cursor:pointer" onclick="showImage('./images/2.jpg');" width="120" height="90"/></br>
		        <img src="./images/3.jpg" style="cursor:pointer" onclick="showImage('./images/3.jpg');" width="120" height="90"/></br>
		         <img src="./images/4.jpg" style="cursor:pointer" onclick="showImage('./images/4.jpg');" width="120" height="90"/></br>
		 		</div>
        	<div id="largeImgPanel" onclick="hideMe(this);">
            	<img id="largeImg" style="height: 100%; margin: 0; padding: 0;" />
        	</div>
		</div>
	</div>
</body>
</html>
